server.port=8443
spring.profiles.active=security

# SSL
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-password=123456

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
 security.require-ssl=true

