server.port=8085
spring.profiles.active=dev

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
jsp.controller.message=This is a jsp page
security.admin.password=admin123
security.manager.password=manager123
security.user.password=user123

# SSL
#server.port=8443
#server.ssl.key-store=classpath:keystore/baeldung.p12
#server.ssl.key-store-password=123456

# JKS or PKCS12
#server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true